apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Mango'
    pkgNameSuffix = 'all.mango'
    extClass = '.Mango'
    extVersionCode = 1
    libVersion = '1.2'
}

dependencies {
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.6'
    implementation 'info.debatty:java-string-similarity:2.0.0'
}

apply from: "$rootDir/common.gradle"
