# tachiyomi-extensions

./: .editorconfig  .gitignore  .project  .travis.yml  3  AndroidManifest.xml  CONTRIBUTING.md  README.md  appveyor.yml  build.gradle  common-dependencies.gradle  common.gradle  fuck  genwiki.sh  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml  meta_request.yml  source_bug.yml  source_request.yml
.github/scripts/: create-repo.sh
.github/workflows/: build.yml  build_pull_request.yml  build_push.yml  issue_closer.yml
.travis/: autowiki.sh  build.sh  create-repo.sh
.travis/wiki/: generator.sh  update-wiki.sh
gradle/wrapper/: gradle-wrapper.properties
lib/duktape-stub/: build.gradle
lib/extension-lib/: build.gradle
lib/main-stub/: build.gradle
lib/main-stub/src/main/java/android/net/: Uri.java
lib/main-stub/src/main/java/eu/kanade/tachiyomi/network/: PersistentCookieStore.kt
lib/main-stub/src/main/java/eu/kanade/tachiyomi/source/online/: HttpSource.kt
lib/ratelimit/: build.gradle
lib/ratelimit/src/main/: AndroidManifest.xml
lib/ratelimit/src/main/java/eu/kanade/tachiyomi/lib/ratelimit/: MultipleHostRateLimitInterceptor.kt  RateLimitInterceptor.kt
lib/themesources/: build.gradle.kts
multisrc/: build.gradle.kts
multisrc/overrides/wpmangastream/: scaffold.py
myapplication/: build.gradle
scripts/: genwiki.sh
src/all/batoto/: build.gradle
src/all/batoto/src/eu/kanade/tachiyomi/extension/all/batoto/: BatoTo.kt  BatoToFactory.kt  Batoto.kt  BatotoLangs.kt
src/all/boommanga/: build.gradle
src/all/comicake/: build.gradle
src/all/ehentai/: build.gradle
src/all/elimangas/: build.gradle
src/all/fmreader/: build.gradle
src/all/foolslide/: build.gradle
src/all/fumo/: build.gradle
src/all/fumo/src/eu/kanade/tachiyomi/extension/all/fumo/: fumo.kt
src/all/genkan/: build.gradle
src/all/komga/: CHANGELOG.md  build.gradle
src/all/lanraragi/: build.gradle
src/all/leviatanscans/: build.gradle
src/all/lhreader/: build.gradle
src/all/madara/: build.gradle
src/all/madara/src/eu/kanade/tachiyomi/extension/all/madara/: Madara.kt  MadaraFactory.kt
src/all/mangadex/: AndroidManifest.xml  build.gradle  build.gradle.orig
src/all/mangadex/src/eu/kanade/tachiyomi/extension/all/mangadex/: Data.java  MDConstants.kt  MangaDex.kt  MangaDexFactory.kt  MangaDexFilters.kt  MangaDexHelper.kt  MangaDexInterceptors.kt  Mangadex.kt  Mangadex.kt.orig  MangadexDescription.kt  MangadexFactory.kt  MangadexLanguages.kt  MangadexUrlActivity.kt  OldMangaDex.kt
src/all/mangadex/src/eu/kanade/tachiyomi/extension/all/mangadex/dto/: MangaDto.kt
src/all/mangadex/src/eu/kanade/tachiyomi/extension/en/mangadex/: MangaDexEnglish.kt
src/all/mangadex/src/mangadex/: MangadexUrlActivity.kt
src/all/mangadventure/: build.gradle
src/all/mangapark/: build.gradle
src/all/mangaplus/: build.gradle
src/all/mangaplus/src/eu/kanade/tachiyomi/extension/all/mangaplus/: MangaPlus.kt  MangaPlusApi.kt  MangaPlusFactory.kt
src/all/mangaplus/src/eu/kanade/tachiyomi/extension/en/mangaplus/: MangaPlusEnglish.kt
src/all/mangaplus/src/eu/kanade/tachiyomi/extension/es/mangaplus/: MangaPlusSpanish.kt
src/all/mango/: build.gradle
src/all/mango/src/eu/kanade/tachiyomi/extension/all/mango/: Mango.kt
src/all/mmrcms/: build.gradle  genSources.sh
src/all/mmrcms/src/eu/kanade/tachiyomi/extension/all/mmrcms/: GeneratedSources.kt  Generator.kt  MyMangaReaderCMSSource.kt  MyMangaReaderCMSSources.kt  genSources.sh
src/all/multporn/: AndroidManifest.xml  build.gradle
src/all/myreadingmanga/: build.gradle
src/all/myreadingmanga/src/eu/kanade/tachiyomi/extension/all/myreadingmanga/: MyReadingManga.kt  MyReadingMangaFactory.kt  MyReadingMangaLanguages.kt
src/all/nhentai/: AndroidManifest.xml  build.gradle
src/all/nhentaicom/: build.gradle
src/all/ninehentai/: build.gradle
src/all/ninemanga/: build.gradle
src/all/ninemanga/src/eu/kanade/tachiyomi/extension/all/ninemanga/: NineManga.kt  NineMangaFactory.kt
src/all/simplehttp/: build.gradle
src/all/webtoons/: build.gradle
src/all/wpmanga/: build.gradle
src/all/wpmangastream/: build.gradle
src/ar/gmanga/: build.gradle
src/de/wiemanga/: build.gradle
src/en/Genkan/: build.gradle
src/en/dynasty/: build.gradle
src/en/dynasty/src/eu/kanade/tachiyomi/extension/en/dynasty/: DynastyAnthologies.kt  DynastyChapters.kt  DynastyDoujins.kt  DynastyFactory.kt  DynastyIssues.kt  DynastyOneshot.kt  DynastyScans.kt  DynastySeries.kt
src/en/mangafox/: build.gradle
src/en/mangafox/src/eu/kanade/tachiyomi/extension/en/mangafox/: Mangafox.kt
src/en/mangahub/: build.gradle
src/en/mangahub/src/eu/kanade/tachiyomi/extension/en/mangahub/: Mangahub.kt
src/en/mangasail/: build.gradle
src/en/mangasail/src/eu/kanade/tachiyomi/extension/en/mangasail/: Mangasail.kt
src/en/readmangatoday/: build.gradle
src/en/readmangatoday/src/eu/kanade/tachiyomi/extension/en/readmangatoday/: Readmangatoday.kt
src/en/vizshonenjump/: build.gradle
src/en/vizshonenjump/src/eu/kanade/tachiyomi/extension/en/vizshonenjump/: VizImageInterceptor.kt  VizShonenJump.kt
src/es/heavenmanga/: build.gradle
src/es/heavenmanga/src/eu/kanade/tachiyomi/extension/es/heavenmanga/: HeavenManga.kt
src/es/phoenixfansub/: build.gradle
src/es/phoenixfansub/src/eu/kanade/tachiyomi/extension/es/phoenixfansub/: PhoenixFansub.kt
src/pt/: build.gradle
src/pt/bruttal/: build.gradle
src/pt/bruttal/src/eu/kanade/tachiyomi/extension/pt/bruttal/: Bruttal.kt
src/pt/mangasproject/: build.gradle
src/pt/mangasproject/src/eu/kanade/tachiyomi/extension/pt/mangasproject/: MangasProject.kt  MangasProjectFactory.kt
src/zh/dmzj/: build.gradle
src/zh/dmzj/src/eu/kanade/tachiyomi/extension/zh/dmzj/: Dmzj.kt
src/zh/hanhankuman/: build.gradle
src/zh/hanhankuman/src/eu/kanade/tachiyomi/extension/zh/hanhankuman/: HanhanKuman.kt
src/zh/manhuagui/: build.gradle
src/zh/manhuagui/src/eu/kanade/tachiyomi/extension/zh/manhuagui/: Comic.kt  Manhuagui.kt  ManhuaguiUrlActivity.kt  Sl.kt
(+833 files in other folders)
