android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile "$rootDir/AndroidManifest.xml"
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ["$rootDir/res"]
            assets.srcDirs = ['assets']
        }
        release {
            res.srcDirs = ['res']
            manifest.srcFile "AndroidManifest.xml"
        }
        debug {
            res.srcDirs = ['res']
            manifest.srcFile "AndroidManifest.xml"
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        applicationIdSuffix pkgNameSuffix
        versionCode extVersionCode
        versionName "$libVersion.$extVersionCode"
        setProperty("archivesBaseName", "tachiyomi-$pkgNameSuffix-v$versionName")
        manifestPlaceholders = [
                appName : appName,
                extClass: extClass,
        ]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "eu.kanade.tachiyomi:extensions-library:$libVersion"

    //https://github.com/square/okhttp/blob/master/CHANGELOG.md
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'

    //https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0
    //https://github.com/ReactiveX/RxJava/blob/2.x/CHANGES.md
    compileOnly 'io.reactivex:rxjava:1.3.6'

    //https://github.com/jhy/jsoup/blob/master/CHANGES
    compileOnly 'org.jsoup:jsoup:1.10.2'
}
