new File(rootDir, "src").eachDir { dir ->
    dir.eachDir { subdir ->
        String name = ":${dir.name}-${subdir.name}"
        include name
        project(name).projectDir = new File("src/${dir.name}/${subdir.name}")
    }
}
include ':duktape-stub'
include ':main-stub'
project(':duktape-stub').projectDir = new File("lib/duktape-stub")
project(':main-stub').projectDir = new File("lib/main-stub")