apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: Dynasty'
    pkgNameSuffix = "en.dynasty"
    extClass = '.DynastyAnthologies; .DynastyIssues; .DynastySeries: .DynastyDoujins'
    extVersionCode = 1
    extVersionSuffix = 1
    libVersion = '1.0'
}

apply from: "$rootDir/common.gradle"
