apply plugin: 'java-library'
apply plugin: 'kotlin'

configurations {
    apiElements {
        outgoing.variants.getByName('classes').artifact(
                file: compileKotlin.destinationDir,
                type: ArtifactTypeDefinition.JVM_CLASS_DIRECTORY,
                builtBy: compileKotlin)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.squareup.okhttp3:okhttp:3.8.1"
    compileOnly "io.reactivex:rxjava:1.3.0"
    compileOnly "org.jsoup:jsoup:1.10.2"
}


