apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: NineManga'
    pkgNameSuffix = "all.ninemanga"
    extClass = '.EsNineManga; .BrNineManga; .EnNineManga; .RuNineManga; .DeNineManga; .ItNineManga; .FrNineManga'
    extVersionCode = 1
    libVersion = '1.2'
}

apply from: "$rootDir/common.gradle"
