apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: Mangahub'
    pkgNameSuffix = 'en.mangahub'
    extClass = '.Mangahub'
    extVersionCode = 1
    libVersion = '1.2'
}

dependencies {
    compileOnly project(':duktape-stub')
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

apply from: "$rootDir/common.gradle"
