apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Phoenix Fansub'
    pkgNameSuffix = 'es.phoenixfansub'
    extClass = '.PhoenixFansub'
    extVersionCode = 1
    libVersion = '1.2'
    containsNsfw = false
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"