apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: Mangafox'
    pkgNameSuffix = 'en.mangafox'
    extClass = '.Mangafox'
    extVersionCode = 4
    libVersion = '1.2'
}

dependencies {
    compileOnly project(':duktape-stub')
}

apply from: "$rootDir/common.gradle"
