apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Bruttal'
    pkgNameSuffix = 'pt.bruttal'
    extClass = '.Bruttal'
    extVersionCode = 3
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0'
}

apply from: "$rootDir/common.gradle"
