apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'mangásPROJECT'
    pkgNameSuffix = 'pt.mangasproject'
    extClass = '.MangasProjectFactory'
    extVersionCode = 17
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
