apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: ReadMangaToday'
    pkgNameSuffix = "en.readmangatoday"
    extClass = '.Readmangatoday'
    extVersionCode = 3
    extVersionSuffix = 3
    libVersion = '1.2'
}

apply from: "$rootDir/common.gradle"
