apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: Mangasail'
    pkgNameSuffix = 'en.mangasail'
    extClass = '.Mangasail'
    extVersionCode = 1
    libVersion = '1.2'
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.6'
}

apply from: "$rootDir/common.gradle"
