apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: HeavenManga'
    pkgNameSuffix = 'es.heavenmanga'
    extClass = '.HeavenManga'
    extVersionCode = 6
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
