apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: MyReadingManga'
    pkgNameSuffix = 'all.myreadingmanga'
    extClass = '.MyReadingMangaFactory'
    extVersionCode = 26
    libVersion = '1.2'
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

apply from: "$rootDir/common.gradle"
