apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'fumo'
    pkgNameSuffix = 'all.fumo'
    extClass = '.fumo'
    extVersionCode = 1
    libVersion = '1.2'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1'
}

apply from: "$rootDir/common.gradle"
