apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: ManHuaGui'
    pkgNameSuffix = 'zh.manhuagui'
    extClass = '.Manhuagui'
    extVersionCode = 2
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
    compileOnly project(':duktape-stub')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
}

apply from: "$rootDir/common.gradle"
