apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: Hanhankuman'
    pkgNameSuffix = 'zh.hanhankuman'
    extClass = '.HanhanKuman'
    extVersionCode = 1
    libVersion = '1.2'
}

dependencies {
    compileOnly project(':duktape-stub')
}

apply from: "$rootDir/common.gradle"
